# Lines starting with a # are comment lines and are ignored.
# They are used to explain the effect of each option.
[common]
sleep_interval=60

[files]
savedir=.
log_file=log.txt
diff_file=diff.diff

[agent]
mechanize_agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-us) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8
bot_agent=PerlWikiBot/%s (https://metacpan.org/MediaWiki::Bot; User:%s)

